url=https://www.amazon.eg/?language=en_AE
browser=edge
email=eslambadawy70@gmail.com
password=Test@123
fullname=Eslam Badawy
mobile=01115844839
streetname=test
buildingname=22
city=Cairo
nearestlandmark=The new garden
